*{
    margin: 0;
}

body{
    background-image: url("images/itachi1.jpg");
    background-size: cover;
    color: white;
    /* background-color: blue; */
}

.main{
    background-color: rgba(0, 0, 0, 0.6);
}

/* style intro */
.intro{
    padding: 8em 4em 8em 4em;
    align-items: center;
}

.name{
    flex: 1;
    /* float: left; */
    text-align: center;
    justify-content: center;
    margin: auto;
    /* width: 45%; */
    font-size: 30px;
}

.fig{
    flex: 1;
}

hr{
    width: 65%;
    margin: auto;
}


.intro img{
    width: 100%;
    border-radius: 25px;
    border: 2px double white;

}

.intro img:hover{
    filter: brightness(60%);
}

@media(min-width: 960px){
    .home-site{
        display: flex;
    }
    
    .intro{
        display: flex;
    }

    .city{
        display: flex;
    }

    .fav-subject{
        display: flex;
    }

    .intro img{
        width: 80%;
    }

    
}

/* end of intro */

/* style the city  */
.city{
    width: 80%;
    margin: auto;
    padding: 10px;
}

#silicon-valey-pic{
    width: 100%;
    border-radius: 25px;
    border: 2px solid white;
}

.about-city{
    justify-content: center;
    margin: auto;
    float: right;
    font-size: 18px;
}

.ct{
    margin: 2em;
    position: relative;
}

.city-cover h2{
    text-align: center;
    margin-bottom: 1em;
}

.over-image{
    
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 25px;
    align-items: center;
    text-align: center;
    display: flex;
    position: absolute;
    justify-content: center;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0; 
}

/* .over-image{
    visibility: none;
    opacity: 0;
} */

#silicon-valey-pic:hover .over-image{
    visibility: visible;
    opacity: 1;
}

/* end of city styling */

/* style the language table */
caption{
    margin: 1em;
    font-size: 30px;
}

table{
    margin: auto;
    background-color: blueviolet;
    text-align: center;
    width: 80%;
    border: 2px solid black;
    margin-bottom: 20px;
}

thead{
    height: 35px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 2px solid black;
    border-radius: 25px ;
}

thead tbody{
    width: 50%;
}

tr td{
    min-height: 25px;
    font-size: 18px;
    color: black;
    background-color: rgba(255, 255, 255, 0.6);
}

/* end of table styling */

/* style favourite subjects */
.tertiary{
    width: 65%;
    background-color: rgba(0, 0, 0, 0.7);
    margin: auto;
    text-align: center;
}

.tertiary hr{
    width: 100%;
}

#fav-title{
    margin: 1em;
    text-align: center;
}
.fav-subject{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-bottom: 2em;
}

.fav{
    position: relative;
    margin: 1em;
}

#fav{
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 25px;
    border: 2px solid white;
    flex-direction: row;
}


/* end of subject styling */

/* style footer */

footer{
    width: 95%;
    height: 100px;
    margin: auto;
    text-align: center;
    color: white;
    background-color: darkslategrey;
}

.footer{
    margin: 120px;
}

/* end of footer styling */

/* styling home page */
.home{
    margin: 0;
}
.welcome{
    margin: auto;
    padding: 4em;
    width: 80%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); 
}

.welcome h1{
    font-size: 35px;
}

.welcome p{
    font-size: 18px;
}

.home-site{
    width: 80%;
    text-align: center;
    margin: auto;
    position: relative;
    padding: 35px;
}

.site1{
    flex: 1;
    margin: 1em;
}

.site2{
    flex: 1;
    margin: 1em;
}

button{
    margin: 1em;
    border-radius: 15px;
    border: none;
    font-size: 18px;
    width: 100%;
    height: 60px;
    cursor: pointer;
}
.site1 button{
    background-color: white;
    background-image: linear-gradient(to right, white, orange);
}

.site2 button{
    background-color: white;
    background-image: linear-gradient(to right, orange, red);
}

/* end of home styling */